{
  "id": "./",
  "name": "MCaro",
  "short_name": "MCaro",
  "description": "Bàn cờ caro (gomoku, five in a row) online miễn phí cho livestream: ô tường, cổng dịch chuyển, bàn vòng, nhánh nước đi, phân tích engine, đánh bằng giọng nói.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "categories": [
    "games",
    "entertainment"
  ],
  "background_color": "#dcb35c",
  "theme_color": "#dcb35c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/shot-narrow.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MCaro"
    },
    {
      "src": "icons/shot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MCaro"
    }
  ]
}